# weatherapp_compose

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/topchu/weatherapp/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/topchu/weatherapp/common/: Constants.kt  Screen.kt
app/src/main/java/com/topchu/weatherapp/data/: Coordinates.kt  Weather.kt
app/src/main/java/com/topchu/weatherapp/network/: WeatherApi.kt
app/src/main/java/com/topchu/weatherapp/network/dto/: Clouds.kt  Coord.kt  Main.kt  Sky.kt  Sys.kt  WeatherDto.kt  Wind.kt
app/src/main/java/com/topchu/weatherapp/network/services/: WeatherService.kt
app/src/main/java/com/topchu/weatherapp/repository/: WeatherRepo.kt
app/src/main/java/com/topchu/weatherapp/ui/: MainActivity.kt
app/src/main/java/com/topchu/weatherapp/ui/components/: Map.kt
app/src/main/java/com/topchu/weatherapp/ui/map/: MapScreen.kt  MapState.kt  MapViewModel.kt
app/src/main/java/com/topchu/weatherapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/topchu/weatherapp/ui/weather/: WeatherState.kt  WheatherScreen.kt
app/src/main/java/com/topchu/weatherapp/viewmodels/: WeatherViewModel.kt
app/src/test/java/com/topchu/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
